# spring-cloud-circuitbreaker-instances

./: README-zh.md  README.md  build.gradle  settings.gradle
spring-cloud-circuitbreaker-instances/: build.gradle  upload.gradle
spring-cloud-circuitbreaker-instances/src/main/java/com/manymobi/cloud/gateway/config/: GatewayInstancesCircuitBreakerAutoConfiguration.java
spring-cloud-circuitbreaker-instances/src/main/java/com/manymobi/cloud/gateway/filter/: SpringCloudInstancesCircuitBreakerFilter.java
spring-cloud-circuitbreaker-instances/src/main/java/com/manymobi/cloud/gateway/filter/factory/: SpringCloudInstancesCircuitBreakerFilterFactory.java
src/main/java/com/manymobi/spring/cloud/circuitbreaker/instances/: SpringCloudCircuitBreakerInstancesApplication.java
src/test/java/com/manymobi/spring/cloud/circuitbreaker/instances/: SpringCloudCircuitBreakerInstancesApplicationTests.java
